OA.CCJY/MainWindow.xaml

<Window x:Class="OA.CCJY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="440">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="系统(_S)">
                    <MenuItem Header="登录(_L)" />
                    <MenuItem Header="注销(_O)" />
                    <Separator />
                    <MenuItem Header="系统设置(_S)" InputGestureText="Ctrl+S"/>
                    <Separator />
                    <MenuItem Header="退出(_X)" InputGestureText="Ctrl+X"/>
                </MenuItem>
                <MenuItem Header="常用(_C)">
                    <MenuItem Header="全局视图(_I)"  InputGestureText="Ctrl+I"/>
                </MenuItem>
                <MenuItem Header="邮件(_M)">
                    <MenuItem Header="收邮件(_M)"  InputGestureText="Ctrl+M"/>
                    <MenuItem Header="发邮件(_S)" />
                    <Separator />
                    <MenuItem Header="邮件查询(_F)" />
                </MenuItem>
                <MenuItem Header="公文(_D)">
                    <MenuItem Header="待办件(_D)"  InputGestureText="Ctrl+D"/>
                    <MenuItem Header="传阅件(_R)"  InputGestureText="Ctrl+R"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Grid.Row="1">
                <ToolBar x:Name="myToolBar" Height="80">
                    <Button Command="{Binding AllCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Source="Icon/all.png"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">任务概况</TextBlock>
                        </Grid>
                    </Button>
                    <Button Command="{Binding MailCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Source="Icon/Mail.png"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">邮件</TextBlock>
                        </Grid>
                    </Button>
                    <Button Command="{Binding DocumentCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Source="Icon/document.png"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">待办件</TextBlock>
                        </Grid>
                    </Button>
                    <Button Command="{Binding DeliveryCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Source="Icon/Delivery.png"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">传阅件</TextBlock>
                        </Grid>
                    </Button>
                    <Separator/>
                    <Button Command="{Binding SetupCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Source="Icon/Settings.png"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">设置</TextBlock>
                        </Grid>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ContentControl Name="UserInterface" Grid.Row="2" Content="{Binding UserInterface}" />
        </Grid>
    </Grid>
</Window>
