OA.CCJY/Views/OverviewView.xaml

<UserControl x:Class="OA.CCJY.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OA.CCJY.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="440">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" BorderThickness="0" HorizontalGridLinesBrush="#FFDADADA" VerticalGridLinesBrush="LightGray" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="选" Width="25"  Binding="{Binding  Name}"/>
                <DataGridTextColumn Header="标题"   Width="220"  Binding="{Binding Zxj}"/>
                <DataGridTextColumn Header="类别"  Width="50"  Binding="{Binding Zd}"/>
                <DataGridTextColumn Header="发件人"  Width="50"  Binding="{Binding Zf}"/>
                <DataGridTextColumn Header="日期"  Width="60"  Binding="{Binding Dxqsg}"/>
            </DataGrid.Columns> ></DataGrid>
    </Grid>
</UserControl>
