OA.CCJY/Views/SendMailView.xaml

<UserControl x:Class="OA.CCJY.Views.SendMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OA.CCJY.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="440">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">主题</TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">收件人<LineBreak/>负责人</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">内容</TextBlock>
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="2" TextWrapping="Wrap"  VerticalContentAlignment="Center" Text="{Binding Title}" ToolTip="{Binding Title}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="2" IsReadOnly="True"  VerticalContentAlignment="Center" Text="{Binding Recipients}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding Content}"/>
            </Grid>
                <Rectangle Grid.Row="1" Height="1" Fill="#FFD6D6D6" VerticalAlignment="Center" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">完成<LineBreak/>时间</TextBlock>
                    <DatePicker  Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="2" FontSize="14" SelectedDateFormat="Long" />
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">任务<LineBreak/>类型</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">短信<LineBreak/>提醒</TextBlock>
                    <TextBox  Grid.Row="1" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding Content}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">短信<LineBreak/>模板</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
